<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Campaign email 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>

</head>

<body style="margin: 0; padding: 0; background: #ffffff;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="550">
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="" style="padding: 30px 0 0;">
                    <h1
                      style="color: #87165f;font-family: Arial, sans-serif; font-weight:bold;font-size: 20px;line-height: 24px;padding:0 0 40px 0;margin: 0;">
                      We are pleased to welcome<br> you to our [[Campaign Name]]</h1>
                    <img src="./images/header_campaign_2.png" alt="Email header" style="display: block;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="" style="text-align: center;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                      <tr>
                        <td bgcolor="#f26968" align="center" width="50%" style="padding: 40px 50px;">
                          <img src="./images/campaign_3.png" alt="Email footer" width="113" height="113"
                            style="display: inline-block;" />
                          <h2
                            style="color: #ffffff;font-family: Arial, sans-serif;font-weight: bold;font-size: 14px;line-height: 17px; padding-top: 30px;">
                            Get more points</h2>
                          <p
                            style="margin: 0;color: #ffffff;font-family: Arial, sans-serif;font-size: 13px;line-height: 15px;">
                            Have you completed all the actions to earn the maximum rewards?
                          </p>
                        </td>
                        <td bgcolor="#87165f" align="center" width="50%" style="padding: 40px 50px;">
                          <img src="./images/campaign_4.png" alt="Email footer" width="113" height="113"
                            style="display: inline-block;" />
                          <h2
                            style="color: #ffffff;font-family: Arial, sans-serif;font-weight: bold;font-size: 14px;line-height: 17px; padding-top: 30px;">
                            Chance for rewards</h2>
                          <p
                            style="margin: 0;color: #ffffff;font-family: Arial, sans-serif;font-size: 13px;line-height: 15px;">
                            Keep participating in our [[Campaign Name]] promotion for chances at more rewards!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffdcb8">
                <tr>
                  <td align="center" bgcolor=""
                    style="color: #000000;font-family: Arial, sans-serif;font-size: 14px;line-height: 17px;padding: 20px 0;text-align: center;">
                    <p style="margin: 0;">More promotions may be on the way! Keep<br> an eye out to win more rewards.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor=""
                    style="color: #555;font-family: Arial, sans-serif;font-size: 12px;line-height: 15px;padding: 20px 0 20px 0;text-align: center;">
                    <p style="margin: 0;">Regards, [[Company Name]]</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f4f4f4">
                <tr>
                  <td align="center" bgcolor=""
                    style="color: #777777;font-family: Arial, sans-serif; font-weight:bold;font-size: 10px;line-height: 12px;padding: 10px 0;text-align: center;">
                    <p style="margin: 0;">GRATISFACTION <span
                        style="margin: 0 5px;background: #585c8a;border-radius: 50%;width: 3px;height: 3px;display: inline-block;"></span>
                      Made with <img src="./images/heart.png" alt="Email footer" width="8" height="7"
                        style="display: inline-block;" /> Apps Mav</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>

</html>