<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Campaign referral email 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>

</head>

<body style="margin: 0; padding: 0; background: #ffffff;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="550">
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#423a82">
                <tr>
                  <td align="center" bgcolor="" style="padding: 75px 100px 0 100px;">
                    <p
                      style="color: #9bbbfd;font-family: Arial, sans-serif;font-weight:bold;font-size: 18px;line-height: 26px;padding: 0 0 20px 0;margin: 0;">
                      Hi [[Name]]!</p>
                    <p href="#"
                      style="margin: 0;color: #ffffff; font-family: Arial, sans-serif;font-size: 20px;line-height: 24px; font-weight:bold;display: inline-block;padding: 0 0 20px 0;border-radius: 10px;">
                      Congratulations on your<br>successful referrals!</p>
                    <p
                      style="color: #423a82;font-family: Arial, sans-serif;font-size: 12px;line-height: 17px;padding: 25px 0;margin: 0;background: #fff;">
                      Here is your referral reward:<br>
                      <span style="
                          display: block;
                          font-size: 20px;
                          line-height: 22px;
                          font-weight: bold;
                      ">[[Coupon Code]]</span>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#423a82">
                <tr>
                  <td align="center" bgcolor="">
                    <img src="./images/header_campaign_referral_1.png" alt="Email header" style="display: block;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#423a82">
                <tr>
                  <td align="center" bgcolor="" style="padding: 0 100px 0 100px;">
                    <p
                      style="color: #9bbbfd;font-family: Arial, sans-serif;font-size: 14px; font-weight:bold;line-height: 17px;padding: 25px 0;margin: 0;background: #342d6c;">
                      Earn rewards for inviting your<br>
                      friends to sign up to our promotion
                      <a href="https://bit.ly/3qiwshw" target="_blank" style="
                        display: inline-flex;
                        margin: 20px 0 0;
                        border: 1px solid #494285;
                        border-radius: 25px;
                        padding: 10px 30px 10px 12px;
                        font-size: 12px;
                        line-height: 17px;
                        text-align: center;
                        color: #fff;
                        text-decoration: none;
                        font-weight: normal;
                        align-items: center;
                    ">
                        <img src="./images/campaign_refeeral_icon_1.png" alt="globe" width="24" height="24"
                          style="margin-right: 10px;" />
                        https://bit.ly/3qiwshw
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#423a82">
                <tr>
                  <td align="center" bgcolor="" style="padding: 0 100px 0 100px;">
                    <p
                      style="color: #ffffff;font-family: Arial, sans-serif;font-size: 12px; font-weight:normal;line-height: 17px;padding: 40px 0;margin: 0;">
                      Thanks for spreading the word!<br>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f4f4f4">
                <tr>
                  <td align="center" bgcolor=""
                    style="color: #777777;font-family: Arial, sans-serif; font-weight:bold;font-size: 10px;line-height: 12px;padding: 10px 0;text-align: center;">
                    <p style="margin: 0;">GRATISFACTION <span
                        style="margin: 0 5px;background: #585c8a;border-radius: 50%;width: 3px;height: 3px;display: inline-block;"></span>
                      Made with <img src="./images/heart.png" alt="Email footer" width="8" height="7"
                        style="display: inline-block;" /> Apps Mav</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>

</html>