<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Campaign referral email 3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>

</head>

<body style="margin: 0; padding: 0; background: #ffffff;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="550">
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#060e18">
                <tr>
                  <td align="center" bgcolor="">
                    <img src="./images/header_campaign_referral_3.png" alt="Email header" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#060e18">
                <tr>
                  <td align="right" bgcolor="" style="padding:50px 35px 75px 75px;">
                    <p
                      style="color: #ffffff;font-family: Arial, sans-serif;font-weight:bold;font-size: 18px;line-height: 26px;padding: 0 0 20px 0;margin: 0;">
                      Hi [[Name]]!</p>
                    <p href="#"
                      style="margin: 0;color: #ffffff;font-family: Arial, sans-serif;font-size: 40px;line-height: 40px;font-weight:bold;display: inline-block;border-radius: 10px;">
                      Congratulations</p>
                    <p href="#"
                      style="margin: 0;color: #97999c;font-family: Arial, sans-serif;font-size: 30px;line-height: 36px;font-weight:bold;display: inline-block;padding: 0 0 0 100px;border-radius: 10px;">
                      on your successful referrals!</p>
                    <p
                      style="color: #ffffff;font-family: Arial, sans-serif;font-size: 20px;line-height: 20px;padding: 25px 0 10px 0;margin: 0;">
                      Here is your<br>referral reward:</p>
                    <p
                      style="color: #97999c;display: inline-block;font-size: 20px;line-height: 22px;font-weight: bold;padding: 30px;border:1px solid #97999c;">
                      [[Coupon Code]]</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
                <tr>
                  <td align="center" bgcolor="" style="padding: 0 100px 0 100px;">
                    <p
                      style="color: #060e18;font-family: Arial, sans-serif;font-size: 18px; font-weight:bold;line-height: 22px;padding: 25px 0;margin: 0;">
                      Earn rewards for inviting your<br>
                      friends to sign up to our promotion
                      <a href="https://bit.ly/3qiwshw" target="_blank" style="
                        display: inline-flex;
                        margin: 20px 0 0;
                        border-radius: 25px;
                        padding: 10px 30px 10px 12px;
                        font-size: 12px;
                        line-height: 17px;
                        text-align: center;
                        color: #000000;
                        text-decoration: none;
                        font-weight: normal;
                        align-items: center;
                        background: #f4f4f4;
                    ">
                        <img src="./images/campaign_refeeral_icon_2.png" alt="globe" width="24" height="24"
                          style="margin-right: 10px;" />
                        https://bit.ly/3qiwshw
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
                <tr>
                  <td align="center" bgcolor="" style="padding: 0 100px 0 100px;">
                    <img src="./images/campaign_refeeral_icon_3.png" alt="globe" width="24" height="24"
                      style="margin-right: 20px;" />
                    <img src="./images/campaign_refeeral_icon_4.png" alt="globe" width="24" height="24"
                      style="margin-right: 20px;" />
                    <img src="./images/campaign_refeeral_icon_5.png" alt="globe" width="24" height="24"
                      style="margin-right: 20px;" />
                    <img src="./images/campaign_refeeral_icon_6.png" alt="globe" width="24" height="24" />
                    <p
                      style="color: #b6b6b6;font-family: Arial, sans-serif;font-size: 14px;font-weight:bold;line-height: 17px;padding: 25px 0;margin: 0;">
                      Thanks for spreading the word!<br>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f4f4f4">
                <tr>
                  <td align="center" bgcolor=""
                    style="color: #777777;font-family: Arial, sans-serif; font-weight:bold;font-size: 10px;line-height: 12px;padding: 10px 0;text-align: center;">
                    <p style="margin: 0;">GRATISFACTION <span
                        style="margin: 0 5px;background: #585c8a;border-radius: 50%;width: 3px;height: 3px;display: inline-block;"></span>
                      Made with <img src="./images/heart.png" alt="Email footer" width="8" height="7"
                        style="display: inline-block;" /> Apps Mav</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>

</html>