<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Campaign email 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>

</head>

<body style="margin: 0; padding: 0; background: #ffffff;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="550">
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f93744">
                <tr>
                  <td align="center" bgcolor="" style="padding: 30px 0;">
                    <img src="./images/header_campaign_1.png" alt="Email header"
                      style="display: block;" />
                    <h1
                      style="color: #ffffff;font-family: Arial, sans-serif; font-weight:bold;font-size: 20px;line-height: 24px;padding: 20px 0 0;margin: 0;">
                      We are pleased to welcome<br> you to our [[Campaign Name]]</h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="" style="text-align: center;padding: 0 75px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                      <tr>
                        <td align="left" width="113" style="padding: 20px 0;border-bottom: 1px solid #d8d8d8;">
                          <img src="./images/campaign_1.png" alt="Email footer" width="113" height="113"
                            style="display: inline-block;" />
                        </td>
                        <td style="padding: 30px 40px 30px 40px;text-align: left;border-bottom: 1px solid #d8d8d8;">
                          <h2
                            style="color: #000000;font-family: Arial, sans-serif;font-weight: bold;font-size: 16px;line-height: 19px;">
                            Get more points</h2>
                          <p
                            style="margin: 0;color: #000000;font-family: Arial, sans-serif;font-size: 14px;line-height: 17px;">
                            Have you completed all the actions to earn the maximum rewards?
                          </p>
                          <a href="#"
                            style="margin: 15px 0;color: #ffffff;background:#000;font-family: Arial, sans-serif;font-size: 14px;line-height: 17px;display: inline-block;padding: 15px 40px;border-radius: 4px;text-decoration: none;">Participate
                            Now</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="" style="text-align: center;padding: 0 75px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                      <tr>
                        <td align="left" style="padding: 20px 0;border-bottom: 1px solid #d8d8d8;">
                          <img src="./images/campaign_2.png" alt="Email footer" width="113" height="113"
                            style="display: inline-block;" />
                        </td>
                        <td style="padding: 30px 40px 30px 40px;text-align: left;border-bottom: 1px solid #d8d8d8;">
                          <h2
                            style="color: #000000;font-family: Arial, sans-serif;font-weight: bold;font-size: 16px;line-height: 19px;">
                            Chance for rewards</h2>
                          <p
                            style="margin: 0;color: #000000;font-family: Arial, sans-serif;font-size: 14px;line-height: 17px;">
                            Keep participating in our [[Campaign Name]] promotion for chances at more rewards!
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"
                          style="color: #000000;font-family: Arial, sans-serif;font-size: 14px;line-height: 17px;padding: 20px 0;text-align: center;">
                          <p style="margin: 0;">More promotions may be on the way! Keep an eye out to win more rewards.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"
                          style="color: #555;font-family: Arial, sans-serif;font-size: 12px;line-height: 15px;padding: 20px 0 40px 0;text-align: center;">
                          <p style="margin: 0;">Regards, [[Company Name]]</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f4f4f4">
                <tr>
                  <td align="center" bgcolor=""
                    style="color: #777777;font-family: Arial, sans-serif; font-weight:bold;font-size: 10px;line-height: 12px;padding: 10px 0;text-align: center;">
                    <p style="margin: 0;">GRATISFACTION <span
                        style="margin: 0 5px;background: #585c8a;border-radius: 50%;width: 3px;height: 3px;display: inline-block;"></span>
                      Made with <img src="./images/heart.png" alt="Email footer" width="8" height="7"
                        style="display: inline-block;" /> Apps Mav</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>

</html>