<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Celebrate reward email 3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>

</head>

<body style="margin: 0; padding: 0; background: #ffffff;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="550">
          <tr>
            <td align="left">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000">
                <tr>
                  <td align="center" bgcolor="">
                    <img src="./images/header_celebrate_events_3.png" alt="Email header" width="100%"
                      style="display: block;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000">
                <tr>
                  <td align="center" bgcolor="" style="padding: 15px 100px 0 100px;">
                    <p
                      style="color: #ffffff;font-family: Arial, sans-serif;font-weight:bold;font-size: 18px;line-height: 26px;padding: 0 0 20px 0;margin: 0;">
                      Hi [[Name]]!</p>
                    <p href="#"
                      style="margin: 0;color: #8d5e2a; font-family: Arial, sans-serif;font-size: 40px;line-height: 39px; font-weight:bold;display: inline-block;padding: 0 0 20px 0;border-radius: 10px;">
                      It’s your Anniversary!</p>
                    <p
                      style="color: #876d60;font-family: Arial, sans-serif;font-weight:normal;font-size: 17px;line-height: 20px;padding: 0 0 20px 0;margin: 0;">
                      Earn rewards for inviting your<br>friends to sign up to our promotion</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000">
                <tr>
                  <td align="center" bgcolor="" style="padding: 0 100px 0 100px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="50%" align="center"
                          style="padding: 20px; border:1px solid #605a57; border-radius: 10px;">
                          <p
                            style="color: #876d60;font-family: Arial, sans-serif;font-weight:normal;font-size: 17px;line-height: 20px;padding: 0 0 0 0;margin: 0;">
                            [[NB Points]]</p>
                          <p href="#"
                            style="margin: 0;color: #ffffff; font-family: Arial, sans-serif;font-size: 18px;line-height: 39px; font-weight:normal;border-radius: 10px;">
                            180</p>
                        </td>
                        <td align="center">&nbsp;&nbsp;&nbsp;</td>
                        <td width="50%" align="center"
                          style="padding: 20px; border:1px solid #605a57; border-radius: 10px;">
                          <p
                            style="color: #876d60;font-family: Arial, sans-serif;font-weight:normal;font-size: 17px;line-height: 20px;padding: 0 0 0 0;margin: 0;">
                            [[Coupons]]</p>
                          <p href="#"
                            style="margin: 0;color: #ffffff; font-family: Arial, sans-serif;font-size: 18px;line-height: 39px; font-weight:normal;border-radius: 10px;">
                            XDFGEBHH</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000">
                <tr>
                  <td align="center" bgcolor="" style="padding: 50px 0 0 0;">
                    <img src="./images/celebrate_events_3.png" alt="" width="336" height="18" style="display: block;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
                <tr>
                  <td align="center" bgcolor="" style="padding: 0 100px 0 100px;">
                    <p
                      style="color: #000000;font-family: Arial, sans-serif;font-size: 12px; font-weight:normal;line-height: 17px;padding: 25px 0;margin: 0;">
                      *Subject to purchase, Valid until 21/01/2021<br><br>

                      You can claim a whole range of exciting products and rewards. They’ll add that little extra
                      sparkle to your day.
                    </p>
                    <p
                      style="color: #8d5e2a;font-family: Arial, sans-serif;font-size: 18px; font-weight:bold;line-height: 22px;padding: 0px 0 50px 0;margin: 0;">
                      We hope you have a great time!<br>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f4f4f4">
                <tr>
                  <td align="center" bgcolor=""
                    style="color: #777777;font-family: Arial, sans-serif; font-weight:bold;font-size: 10px;line-height: 12px;padding: 10px 0;text-align: center;">
                    <p style="margin: 0;">GRATISFACTION <span
                        style="margin: 0 5px;background: #585c8a;border-radius: 50%;width: 3px;height: 3px;display: inline-block;"></span>
                      Made with <img src="./images/heart.png" alt="Email footer" width="8" height="7"
                        style="display: inline-block;" /> Apps Mav</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>

</html>