<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Forget Password 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>

</head>

<body style="margin: 0; padding: 0; background: #ffffff;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="550">
          <tr>
            <td align="center">
              <table align="center" border="0" bgcolor="#ffdcb8" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="">
                    <img src="./images/header_congrats_2.png" alt="Email header" style="display: block;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#ffdcb8" style="padding: 0 75px;">
                    <h1
                      style=" color: #333333; font-family: Arial, sans-serif; font-weight: bold; font-size: 32px; line-height: 39px; margin: 0;">
                      Congratulations!</h1>
                    <p
                      style="color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 19px; padding: 10px 0 10px 0;">
                      You have redeemed<br> Reward [[Reward Title]]</p>
                    <span href="#"
                      style="margin: 0; background: #ffffff; width: 230px; color: #777777;font-family: Arial, sans-serif;font-size: 20px;line-height: 27px;display: inline-block;padding: 20px 0; border: 1px dashed #777777;">CouponCode</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#ffdcb8" style=" text-align: center;padding: 45px 45px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="border-collapse: collapse; background: #ffffff;">
                      <tr>
                        <td
                          style="color: #555555; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; padding: 30px; border-right: 1px solid #d8d8d8;">
                          <div style="width: 64px; height: 64px; background: #3ac0bc; display: inline-block;"></div>
                          <p style="margin: 0; padding-top: 20px;">
                            Your Redeemed Points
                            <span
                              style="display: block; color: #333333; font-size: 30px; line-height: 36px; font-weight: bold;">1258</span>
                          </p>
                        </td>
                        <td
                          style="color: #555555; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; padding: 30px;">
                          <div style="width: 64px; height: 64px; background: #3ac0bc; display: inline-block;"></div>
                          <p style="margin: 0; padding-top: 20px;">
                            Your Redeemed Points
                            <span
                              style="display: block; color: #333333; font-size: 30px; line-height: 36px; font-weight: bold;">1258</span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" bgcolor="#ffffff"
                          style="color: #555555;font-family: Arial, sans-serif;font-size: 12px;line-height: 15px;padding: 20px 0 20px 0;text-align: center; border-top: 1px solid #d8d8d8;">
                          <p style="margin: 0;">Regards, [[Company Name]]</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" bgcolor="#ffdcb8" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor=""
                    style="color: #777777;font-family: Arial, sans-serif; font-weight:bold;font-size: 10px;line-height: 12px;padding: 20px 0;text-align: center;">
                    <p style="margin: 0;">GRATISFACTION <span
                        style="margin: 0 5px;background: #585c8a;border-radius: 50%;width: 3px;height: 3px;display: inline-block;"></span>
                      Made with <img src="./images/heart.png" alt="Email footer" width="8" height="7"
                        style="display: inline-block;" /> Apps Mav</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>

</html>