<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Forget Password 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>
</head>

<body style="margin: 0; padding: 0; background: #ffffff;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="550">
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td bgcolor="#7343c3" align="center">
                    <img src="./images/header_congrats_1.png" alt="Email header"
                      style="display: block;" />
                    <h1
                      style=" color:#ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 32px; line-height: 39px; margin: 0; padding-bottom: 30px;">
                      Congratulations!</h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="border-collapse: collapse; background: #7343c3; text-align: center;padding: 0 75px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
                      style="color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 19px; padding: 60px 0 0 0;">
                      <tr>
                        <td align="center" bgcolor="">
                          <p style="margin: 0;">You have redeemed<br> Reward [[Reward Title]]</p>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#ffffff" style="padding: 20px 0 40px 0;">
                          <span href="#"
                            style="margin: 0; width: 230px; color: #777777;font-family: Arial, sans-serif;font-size: 20px;line-height: 27px;display: inline-block;padding: 20px 0; border: 1px dashed #777777;">CouponCode</span>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#ffffff" style="text-align: left;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="border-collapse: collapse; background: #ffffff;">
                            <tr>
                              <td width="60%" bgcolor="#3c0775"
                                style="color: #b365ff; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; padding: 30px;">
                                <p style="margin: 0;">
                                  Your current balance is
                                  <span
                                    style="display: block; color: #ffffff; font-size: 30px; line-height: 36px;">1258</span>
                                </p>
                              </td>
                              <td bgcolor="#ffdcb8"
                                style="color: #555555; font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; padding: 30px;">
                                <p style="margin: 0;">
                                  Your current balance is
                                  <span
                                    style="display: block; color: #9c5f19; font-size: 20px; line-height: 24px;">1258</span>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" bgcolor="#7343c3"
                    style="color: #ffffff;font-family: Arial, sans-serif;font-size: 12px;line-height: 15px;padding: 25px 0 40px 0;text-align: center;"><p style="margin: 0;">Regards, [[Company Name]]</p>
                    </td>
                </tr>
            </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" bgcolor="#ffffff"
                    style="color: #a1a2a4;font-family: Arial, sans-serif; font-weight:bold;font-size: 10px;line-height: 12px;padding: 5px 0;text-align: center;">
                      <p style="margin: 0;">GRATISFACTION <span
                          style="margin: 0 5px;background: #585c8a;border-radius: 50%;width: 3px;height: 3px;display: inline-block;"></span>
                        Made with <img src="./images/heart.png" alt="Email footer" width="8" height="7"
                          style="display: inline-block;" /> Apps Mav</p>
                    </td>
                </tr>
            </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>

</html>