<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Forget Password 3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>

</head>

<body style="margin: 0; padding: 0; background: #ffffff;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="550">
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
                <tr>
                  <td align="center" bgcolor="">
                    <img src="./images/header_congrats_3.png" alt="Email header" style="display: block;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#2c2b2b" style="padding: 30px;">
                    <h1
                      style="color: #f5d1cf;font-family: Arial, sans-serif;font-size: 22px;letter-spacing: 2px;line-height: 27px;font-weight: normal;margin: 0;text-transform: uppercase;">
                      Congratulations!</h1>
                    <p
                      style=" margin: 0; color: #f5d1cf;  font-family: Arial, sans-serif; font-size: 16px; line-height: 19px; padding: 10px 0 10px 0;">
                      You have redeemed<br> Reward [[Reward Title]]</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td bgcolor="#f5d1cf" style=" text-align: center;padding: 25px 75px 0;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" bgcolor=""
                          style="color: #555555;font-family: Arial, sans-serif;font-size: 12px;line-height: 15px;padding: 20px 0 0 0;text-align: center;">
                          <span href="#"
                            style="margin: 0; background: #c2397e; color: #dcdcdc;font-family: Arial, sans-serif;font-size: 20px;line-height: 27px;display: block;padding: 20px 0;">CouponCode</span>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%"
                            style="border-collapse: collapse;">
                            <tr>
                              <td bgcolor="#ffffff"
                                style="color: #555555;font-family: Arial, sans-serif;font-size: 12px;line-height: 15px;padding: 15px 0;text-align: center;">
                                <p style="margin: 0;">
                                  Your Redeemed Points
                                </p>
                              </td>
                              <td bgcolor="#ffffff"
                                style="color: #555555;font-family: Arial, sans-serif;font-size: 12px;line-height: 15px;padding: 15px 0;text-align: center;">
                                <p style="margin: 0;">
                                  <span
                                    style="display: block; color: #333333; font-size: 30px; line-height: 36px; font-weight: bold;">1258</span>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td bgcolor="#ffffff"
                                style=" border-top:4px solid #ffdcb8; color: #555555;font-family: Arial, sans-serif;font-size: 12px;line-height: 15px;padding: 15px 0;text-align: center;">
                                <p style="margin: 0;">
                                  Your Redeemed Points
                                </p>
                              </td>
                              <td bgcolor="#ffffff"
                                style=" border-top:4px solid #ffdcb8; color: #555555;font-family: Arial, sans-serif;font-size: 12px;line-height: 15px;padding: 15px 0;text-align: center;">
                                <p style="margin: 0;">
                                  <span
                                    style="display: block; color: #333333; font-size: 30px; line-height: 36px; font-weight: bold;">1258</span>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" bgcolor="#ffdcb8"
                          style="color: #555555;font-family: Arial, sans-serif;font-size: 12px;line-height: 15px;padding: 20px 0 20px 0;text-align: center; border-top: 1px solid #d8d8d8;">
                          <p style="margin: 0;">Regards, [[Company Name]]</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" bgcolor="#ffffff"
                          style="color: #777777;font-family: Arial, sans-serif; font-weight:bold;font-size: 10px;line-height: 12px;padding: 20px 0;text-align: center;">
                          <p style="margin: 0;">GRATISFACTION <span
                              style="margin: 0 5px;background: #585c8a;border-radius: 50%;width: 3px;height: 3px;display: inline-block;"></span>
                            Made with <img src="./images/heart.png" alt="Email footer" width="8" height="7"
                              style="display: inline-block;" /> Apps Mav</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>