<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Forget Password 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>

</head>

<body style="margin: 0; padding: 0; background: #f8f8f8;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="background: #292D5C;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="550" bgcolor="#292D5C">
          <tr>
            <td align="center" style="padding: 75px 75px 0;">
              <img src="./images/header_password_2.png" alt="Email header" style="display: block;" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" border="0" bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" width="550"
          style="padding: 0 75px;">
          <tr>
            <td bgcolor="#ffffff" style="padding: 50px 30px 40px 30px; text-align: center;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td style="color: #000000; font-family: Arial, sans-serif;">
                    <h1 style="font-size: 14px; line-height: 17px; margin: 0;">HI [[First Name]]</h1>
                  </td>
                </tr>
                <tr>
                  <td
                    style="color: #000000; font-family: Arial, sans-serif; font-size: 18px; line-height: 22px; padding: 10px 0 10px 0;">
                    <p style="margin: 0; font-weight: bold;">Did you request a<br> new password?</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 0 0;">
                    <a href="#"
                      style="margin: 0;background: #FB3636;width: 190px;border-radius: 4px;color: #ffffff;font-family: Arial, sans-serif;font-size: 14px;line-height: 17px;display: inline-block;padding: 20px 0;text-decoration: none;">Reset
                      password</a>
                  </td>
                </tr>
                <tr>
                  <td
                    style="color: #999999;font-family: Arial, sans-serif;font-size: 12px;line-height: 15px;padding: 25px 0 15px 0;text-align: center;">
                    <p style="margin: 0;">Not you? Please discard this email</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="550" bgcolor="#f8f8f8"
          style="color: #a1a2a4;font-family: Arial, sans-serif; font-weight:bold;font-size: 10px;line-height: 12px;padding: 35px 75px;text-align: center;">
          <tr>
            <td align="center" bgcolor="">
              <p style="margin: 0;">GRATISFACTION <span
                  style="margin: 0 5px;background: #585c8a;border-radius: 50%;width: 3px;height: 3px;display: inline-block;"></span>
                Made with <img src="./images/heart.png" alt="Email footer" width="8" height="7"
                  style="display: inline-block;" /> Apps Mav</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    </td>
    </tr>

    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" bgcolor="#292D5C" style="text-align: right;">
              <img src="./images/footer_password_2.png" alt="Email footer" width="153" height="16"
                style="display: inline-block;" />
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>

</html>