<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Forget Password 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>

</head>

<body style="margin: 0; padding: 0; background: #292D5C;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="550" bgcolor="#292D5C">
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#292D5C" height="75">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#ffffff">
                    <img src="./images/header_password_1.png" alt="Email header" style="display: block;" />
                    <img src="./images/key_password_3.png" alt="" style="display: block;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
                style="border-collapse: collapse; text-align: center;">
                <tr>
                  <td style="color: #000000; font-family: Arial, sans-serif; padding: 50px 30px 0 30px;">
                    <h1 style="font-size: 18px; line-height: 22px; margin: 0;">HI [[First Name]]</h1>
                  </td>
                </tr>
                <tr>
                  <td
                    style="color: #000000; font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; padding: 10px 30px 10px 30px;">
                    <p style="margin: 0;">Did you request a new password?</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 30px 40px 30px;">
                    <a href="#"
                      style="margin: 0;background: #FB3636;width: 190px;border-radius: 4px;color: #ffffff;font-family: Arial, sans-serif;font-size: 14px;line-height: 17px;display: inline-block;padding: 20px 0;text-decoration: none;">Reset
                      password</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f5f6fb">
                <tr>
                  <td align="center" bgcolor=""
                    style="color: #999999;font-family: Arial, sans-serif;font-size: 12px;line-height: 15px;padding: 15px 0;border-top: 1px solid #ccc;text-align: center;">
                    <p style="margin: 0;">Not you? Please discard this email</p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#292D5C"
                    style="color: #a1a2a4;font-family: Arial, sans-serif; font-weight:bold;font-size: 10px;line-height: 12px;padding: 35px 0;text-align: center;">
                    <p style="margin: 0;">GRATISFACTION <span style="margin: 0 5px;background: #585c8a;border-radius: 50%;width: 3px;height: 3px;display: inline-block;"></span>
                      Made with <img src="./images/heart.png" alt="Email footer" width="8" height="7" style="display: inline-block;" /> Apps Mav</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>