<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Forget Password 3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>

</head>

<body style="margin: 0; padding: 0; background: #292D5C;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="550">
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="">
                    <img src="./images/bg_top_password_3.png" alt="" width="516" height="84" style="display: block;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td
                    style="color: #000000; font-family: Arial, sans-serif;padding: 50px 55px 0px 55px; text-align: center;">
                    <p style="font-size: 14px; line-height: 17px; margin: 0;">HI Johny Ive,</p>
                    <h1
                      style="margin: 0; font-weight: bold; font-size: 18px; line-height: 22px; padding: 10px 0 10px 0;">
                      Click here to reset your password</h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%"
                style="padding: 0 30px 0px 30px;">
                <tr>
                  <td bgcolor="#fff2e1" align="center"
                    style="color: #000000; font-family: Arial, sans-serif;padding: 40px; text-align: center;">
                    <div>
                      <img src="./images/key_password_3.png" alt="" />
                    </div>

                    <a href="#"
                      style="margin: 0;background: #FB3636;width: 190px;border-radius: 4px;color: #ffffff;font-family: Arial, sans-serif;font-size: 14px;line-height: 17px;display: inline-block;padding: 20px 0;margin: 40px 0;text-decoration: none;">Reset
                      password</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                <tr>
                  <td align="center" bgcolor=""
                    style="color: #999999;font-family: Arial, sans-serif;font-size: 12px;line-height: 15px;padding: 15px 0;text-align: center;">
                    <p style="margin: 0;">Not you? Please discard this email</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" bgcolor="#292D5C" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" bgcolor=""
                    style="color: #a1a2a4;font-family: Arial, sans-serif; font-weight:bold;font-size: 10px;line-height: 12px;padding: 35px 0 0;text-align: center;">
                      <p style="margin: 0;">GRATISFACTION <span
                          style="margin: 0 5px;background: #585c8a;border-radius: 50%;width: 3px;height: 3px;display: inline-block;"></span>
                        Made with <img src="./images/heart.png" alt="Email footer" width="8" height="7"
                          style="display: inline-block;" /> Apps Mav</p>
                    </td>
                </tr>
            </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="">
                    <img src="./images/bg_bot_password_3.png" alt="" width="550" height="75" style="display: block;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
</body>

</html>