<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Loyalty email 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>

</head>

<body style="margin: 0; padding: 0; background: #ffffff;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="550">
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#450050">
                <tr>
                  <td align="center" bgcolor="">
                    <img src="./images/header_loyalty_2.png" alt="Email header" style="display: block;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#450050">
                <tr>
                  <td align="center" bgcolor="" style="padding: 0 75px;">
                    <p
                      style="color: #fff;font-family: Arial, sans-serif;font-size: 14px;line-height: 17px;padding: 0;margin: 0;">
                      We are pleased to welcome you to our</p>

                    <h1
                      style="color: #fff;font-family: Arial, sans-serif;font-weight: normal;font-size: 28px;line-height: 34px;margin: 0;padding: 10px 0 20px 0;">
                      Loyalty & Referral Program</h1>
                    <span href="#"
                      style="margin: 0;width: 230px;color: #450050; background:#ffdcb8; font-family: Arial, sans-serif;font-size: 18px;line-height: 34px; font-weight:bold;display: inline-block;padding: 20px 0;border-radius: 35px;border: 1px dashed #ffffff;">[[Welcome
                      Bonus]]</span>
                    <p
                      style="color: #fff;font-family: Arial, sans-serif;font-size: 14px;line-height: 17px;padding: 30px 70px;margin: 0;">
                      You can check your points balance and much more by visiting [[Loyalty Program Name]]</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffdcb8">
                <tr>
                  <td align="center" bgcolor=""
                    style="color: #c7926e;font-family: Arial, sans-serif;font-size: 14px;line-height: 20px;padding: 20px 75px;text-align: center;">
                    <p style="margin: 0;">You can check your points balance and much more by visiting [[Loyalty Program
                      Name]]
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                <tr>
                  <td align="center" bgcolor=""
                    style="color: #777777;font-family: Arial, sans-serif; font-weight:bold;font-size: 10px;line-height: 12px;padding: 10px 0;text-align: center;">
                    <p style="margin: 0;">GRATISFACTION <span
                        style="margin: 0 5px;background: #585c8a;border-radius: 50%;width: 3px;height: 3px;display: inline-block;"></span>
                      Made with <img src="./images/heart.png" alt="Email footer" width="8" height="7"
                        style="display: inline-block;" /> Apps Mav</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>