<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Loyalty referral reward email 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>

</head>

<body style="margin: 0; padding: 0; background: #ffffff;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="550">
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#005c56">
                <tr>
                  <td align="center" bgcolor="" style="padding: 75px 100px 0 100px;">
                    <p
                      style="color: #ffffff;font-family: Arial, sans-serif;font-weight:bold;font-size: 18px;line-height: 26px;padding: 0 0 20px 0;margin: 0;">
                      Hi [[Name]]!</p>
                    <p href="#"
                      style="margin: 0;color: #fdbf2e; font-family: Arial, sans-serif;font-size: 18px;line-height: 22px; font-weight:normal;padding: 0 0 20px 0;">
                      Thank you for shopping<br>at our [[Business Name]]</p>
                    <p
                      style="margin: 0;color: #ffffff; font-family: Arial, sans-serif;font-size: 18px;line-height: 22px; font-weight:normal;padding: 0 0 20px 0;">
                      Now you can earn more rewards & points!</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
                <tr>
                  <td align="center" bgcolor="">
                    <img src="./images/header_loyalty_referral_reward_1.png" alt="Email header" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
                <tr>
                  <td align="center" bgcolor="" style="padding:20px 75px 20px 75px;">
                    <p
                      style="color: #000;font-family: Arial, sans-serif;font-weight:normal;font-size: 14px;line-height: 17px;margin: 0;border-radius: 10px;padding: 30px 40px;background: #ffead5;">
                      Forward your unique referral URL to your friends. They will see an offer when they visit our store
                      on
                      clicking your unique referral link below:
                      <span style="display: block; color: #f67448;">[[Referral URL]]</span>
                    </p>
                    <p
                      style="color: #555555;font-family: Arial, sans-serif;font-weight:normal;font-size: 12px;line-height: 17px;margin: 0;padding: 30px 0 10px 0;">
                      When they shop at our store, you get additional rewards.<br>
                      Thank you once again for shopping with us.<br><br>
                      Regards, [[Business Name]]
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f4f4f4">
                <tr>
                  <td align="center" bgcolor=""
                    style="color: #777777;font-family: Arial, sans-serif; font-weight:bold;font-size: 10px;line-height: 12px;padding: 10px 0;text-align: center;">
                    <p style="margin: 0;">GRATISFACTION <span
                        style="margin: 0 5px;background: #585c8a;border-radius: 50%;width: 3px;height: 3px;display: inline-block;"></span>
                      Made with <img src="./images/heart.png" alt="Email footer" width="8" height="7"
                        style="display: inline-block;" /> Apps Mav</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>

</html>