<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Loyalty referral reward email 3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>

</head>

<body style="margin: 0; padding: 0; background: #ffffff;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="550">
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#251b3d">
                <tr>
                  <td align="center" bgcolor="" style="padding: 50px 100px 0 100px;">
                    <p
                      style="color: #fa6e82;font-family: Arial, sans-serif;font-weight:normal;font-size: 18px;line-height: 26px;padding: 0 0 10px 0;margin: 0;">
                      Hey! I thought you might like this store.
                    </p>
                    <p href="#"
                      style="margin: 0;color: #fa6e82; font-family: Arial, sans-serif;font-size: 18px;line-height: 22px; font-weight:bold;padding: 0 0 20px 0;">
                      They have some awesome<br>products that I think you’ll love!</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#251b3d">
                <tr>
                  <td align="center" bgcolor="">
                    <img src="./images/header_loyalty_referral_reward_3.png" alt="Email header" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ea6868">
                <tr>
                  <td align="center" bgcolor="" style="padding:0 75px;">
                    <p
                      style="color: #fce7cb;font-family: Arial, sans-serif;font-weight:normal;font-size: 14px;line-height: 17px;margin: 0;padding: 30px 40px;">
                      Forward your unique referral URL to your friends. They will see an offer when they visit our store
                      on clicking your unique referral link below:
                      <span
                        style="display: inline-block;color: #ff457a;border-radius: 50px;background: #ffead5;font-weight: bold;font-size: 18px;line-height: 22px;padding: 20px 60px;margin-top: 20px;">[[Referral
                        URL]]</span>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#251b3d">
                <tr>
                  <td align="center" bgcolor="" style="padding:0 75px;">
                    <p
                      style="color: #ffc7fa;font-family: Arial, sans-serif;font-weight:normal;font-size: 12px;line-height: 17px;margin: 0;padding: 30px 40px;">
                      When they shop at our store, you get additional rewards.<br>
                      Thank you once again for shopping with us.<br><br>
                      Regards, [[Business Name]]
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f4f4f4">
                <tr>
                  <td align="center" bgcolor=""
                    style="color: #777777;font-family: Arial, sans-serif; font-weight:bold;font-size: 10px;line-height: 12px;padding: 10px 0;text-align: center;">
                    <p style="margin: 0;">GRATISFACTION <span
                        style="margin: 0 5px;background: #585c8a;border-radius: 50%;width: 3px;height: 3px;display: inline-block;"></span>
                      Made with <img src="./images/heart.png" alt="Email footer" width="8" height="7"
                        style="display: inline-block;" /> Apps Mav</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>