<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Loyalty referral program enrollemnt email 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>

</head>

<body style="margin: 0; padding: 0; background: #ffffff;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="550">
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#2672c5">
                <tr>
                  <td align="center">
                    <img src="./images/header_loyalty_referral_enrollment_1.png" alt="Email header"  />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#2672c5">
                <tr>
                  <td align="center" bgcolor="" style="padding: 40px 100px 0 100px;">
                    <p
                      style="color: #ffffff;font-family: Arial, sans-serif;font-weight:normal;font-size: 18px;line-height: 22px;padding: 0 0 20px 0;margin: 0;">
                      Hey! I thought you might like this store.</p>
                    <p href="#"
                      style="margin: 0;color: #ffffff; font-family: Arial, sans-serif;font-size: 18px;line-height: 22px; font-weight:normal;padding: 0 0 20px 0;">
                      They have some awesome<br>products that I think you’ll love!</p>
                  </td>
                </tr>
              </table>
          </tr>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#2672c5">
                <tr>
                  <td align="center" bgcolor="" style="padding:20px 75px 20px 75px;">
                    <p
                      style="color: #fff;font-family: Arial, sans-serif;font-weight:normal;font-size: 24px;line-height: 29px;margin: 0;border-radius: 10px;border: 2px solid #fff;overflow: hidden;">
                      <span style=" padding: 30px 100px;display: block;">
                        Make sure you use this link to get your
                        <span style=" color: #ffc72f;">free gift.</span>
                      </span>
                      <span
                        style="color: #2672c5;font-family: Arial, sans-serif;font-weight:normal;font-size: 18px;line-height: 22px;margin: 0;padding: 15px 0;background: #fff;display: block;">
                        [[Referral URL]]
                      </span>
                    </p>
                    <p
                      style="color: #ffffff;font-family: Arial, sans-serif;font-weight:normal;font-size: 14px;line-height: 17px;margin: 0;padding: 20px 0 40px 0;">
                      Use this coupon at [[Site Name]]
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                <tr>
                  <td align="center" bgcolor="" style="padding:20px 75px 20px 75px;">
                    <p
                      style="color: #2672c5;font-family: Arial, sans-serif;font-weight:normal;font-size: 14px;line-height: 17px;margin: 0;padding: 30px 0 10px 0;">
                      Best wishes<br>[[Referrer Name]]
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f4f4f4">
                <tr>
                  <td align="center" bgcolor=""
                    style="color: #777777;font-family: Arial, sans-serif; font-weight:bold;font-size: 10px;line-height: 12px;padding: 10px 0;text-align: center;">
                    <p style="margin: 0;">GRATISFACTION <span
                        style="margin: 0 5px;background: #585c8a;border-radius: 50%;width: 3px;height: 3px;display: inline-block;"></span>
                      Made with <img src="./images/heart.png" alt="Email footer" width="8" height="7"
                        style="display: inline-block;" /> Apps Mav</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>