<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Loyalty email 3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>

</head>

<body style="margin: 0; padding: 0; background: #ffffff;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="550">
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
                <tr>
                  <td align="center" bgcolor="">
                    <img src="./images/header_loyalty_3.png" alt="Email header" style="display: block;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
                <tr>
                  <td align="center" bgcolor="" style="padding: 0 75px;">
                    <p
                      style="color: #333333;font-family: Arial, sans-serif;font-size: 14px;line-height: 17px;padding: 20px 0 0;margin: 0;">
                      We are pleased to welcome you to our</p>

                    <h1
                      style="color: #555555;font-family: Arial, sans-serif;font-weight: normal;font-size: 24px;line-height: 29px;margin: 0;padding: 5px 0 20px 0;">
                      Loyalty & Referral Program</h1>
                    <span href="#"
                      style="margin: 0;width: 230px;color: #555555;font-family: Arial, sans-serif;font-size: 20px;line-height: 24px;display: inline-block;padding: 20px 0 40px;font-weight: bold;border-radius: 35px;border: 1px dashed #ffffff;">[[Welcome
                      Bonus]]</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f5d1cf">
                <tr>
                  <td align="center" bgcolor="" style="text-align: center;padding: 15px 75px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                      <tr>
                        <td align="left" width="160" style="padding: 20px 0;border-bottom: 1px solid #e7b3b0;">
                          <img src="./images/loyalty_2.png" alt="Email footer" width="135" height="135"
                            style="display: inline-block;" />
                        </td>
                        <td
                          style="color: #555;font-family: Arial, sans-serif;font-size: 14px;line-height: 17px;padding: 30px 40px 30px 20px;text-align: left;border-bottom: 1px solid #e7b3b0;">
                          <p style="margin: 0;">
                            You can now earn points for many activities and redeem them for great rewards.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="" style="text-align: center;padding: 15px 75px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                      <tr>
                        <td
                          style="color: #555;font-family: Arial, sans-serif;font-size: 14px;line-height: 17px;padding: 30px 40px 30px 20px;text-align: left;border-bottom: 1px solid #e7b3b0;">
                          <p style="margin: 0;">
                            You can now earn points for many activities and redeem them for great rewards.
                          </p>
                        </td>
                        <td align="right" width="160" style="padding: 20px 0;border-bottom: 1px solid #e7b3b0;">
                          <img src="./images/loyalty_3.png" alt="Email footer" width="135" height="135"
                            style="display: inline-block;" />
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"
                          style="color: #555;font-family: Arial, sans-serif;font-size: 12px;line-height: 15px;padding: 40px 0;text-align: center;">
                          <p style="margin: 0;">Regards, [[Company Name]]</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                <tr>
                  <td align="center" bgcolor=""
                    style="color: #777777;font-family: Arial, sans-serif; font-weight:bold;font-size: 10px;line-height: 12px;padding: 10px 0;text-align: center;">
                    <p style="margin: 0;">GRATISFACTION <span
                        style="margin: 0 5px;background: #585c8a;border-radius: 50%;width: 3px;height: 3px;display: inline-block;"></span>
                      Made with <img src="./images/heart.png" alt="Email footer" width="8" height="7"
                        style="display: inline-block;" /> Apps Mav</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>

</html>