<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Welcome Purchase email 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>

</head>

<body style="margin: 0; padding: 0; background: #ffffff;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="550">
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                  <tr>
                      <td align="center" bgcolor="" style="padding: 55px 75px 0 75px;">
                        <p
                          style="color: #423a82;font-family: Arial, sans-serif;font-weight:bold;font-size: 26px;line-height: 30px;padding: 0;margin: 0;">
                          We are pleased to<br>welcome you to our</p>
                        <span href="#"
                          style="margin: 0;color: #423a82; font-family: Arial, sans-serif;font-size: 14px;line-height: 18px; font-weight:normal;display: inline-block;padding: 20px 0 0;border-radius: 10px;border: 1px dashed #ffffff;">Keep
                          shopping to gain more<br>entries for your chance to win!</span>
                      </td>
                  </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                  <tr>
                      <td align="center" bgcolor="">
                        <img src="./images/header_purchase_2.png" alt="Email header"
                          style="display: block;" />
                      </td>
                  </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                  <tr>
                      <td align="center" bgcolor="">
                        <p
                          style="color: #5f5f5f;font-family: Arial, sans-serif;font-size: 14px;line-height: 20px;padding: 0 0 50px 0;margin: 0;">
                          Keep an eye out to win more rewards.<br>
                          Regards, [[Company Name]]</p>
                      </td>
                  </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f4f4f4">
                  <tr>
                      <td align="center" bgcolor=""
                      style="color: #777777;font-family: Arial, sans-serif; font-weight:bold;font-size: 10px;line-height: 12px;padding: 10px 0;text-align: center;">
                        <p style="margin: 0;">GRATISFACTION <span
                            style="margin: 0 5px;background: #585c8a;border-radius: 50%;width: 3px;height: 3px;display: inline-block;"></span>
                          Made with <img src="./images/heart.png" alt="Email footer" width="8" height="7"
                            style="display: inline-block;" /> Apps Mav</p>
                      </td>
                  </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>

</html>